<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Python Tutorial</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<style>
h1 {
  margin: 0;
    display: inline-block;
}
button {
  float: right;
}
</style>
    <div id="wrapper">
        	<!-- top navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
       <div class="container">
    	<div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="#">Python Tutorial</a>
    	</div>
       </div>
    </div>
<div class="row row-offcanvas row-offcanvas-left">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Python Tutorial
                    </a>
                </li>
                <li>
                    <a class="" href="index.html">Preface</a>
                </li>
                <li>
                    <a class="disappear-1" href="#">Part I: Matrix Algebra</a>
                    <a id="link-1" href="part1.html#1-1" style="display: none">1. How to define Matrices</a>
                    <a id="link-2" href="part1.html#1-2" style="display: none">2. Basic Operations with Matrices</a>
                    <a id="link-3" href="part1.html#1-3" style="display: none">3. Determinants and Inverses</a>
                    <a id="link-4" href="part1.html#1-4" style="display: none">4. Eigenvalues and Eigenvectors</a>
                    <a id="link-5" href="part1.html#1-5" style="display: none">5. Linear Systems of of Algebraic Equations</a>
                    <a id="link-6" href="part1.html#1-6" style="display: none">6. Diagonalization Procedure</a>
                    <a id="link-7" href="part1.html#1-7" style="display: none">7. Sylvestor Formula</a>
                    <a id="link-8" href="part1.html#1-8" style="display: none">8. The Residue Formula</a>
                    <a id="link-9" href="part1.html#1-9" style="display: none">9. Spectrum Decomposition Formula</a>
                    <a id="link-10" href="part1.html#1-10" style="display: none">10. Positive Matrices</a>
                    <a id="link-10.1" href="part1.html#1-10.1" style="display: none">11. Miscellaneous</a>
                </li>
                <li>
                    <a class="disappear-0" href="#">Part 2: Linear Systems of Algebraic Equations</a>
                    <a id="link-111" href="linalg.html#2-1" style="display: none">1. Matrices and Vectors</a>
                    <a id="link-112" href="linalg.html#2-2" style="display: none">2. Python solves linear systems</a>
                    <a id="link-113" href="linalg.html#2-3" style="display: none">3. Elementary Row Operations</a>
                    <a id="link-114" href="linalg.html#2-4" style="display: none">4. Row Echelon Forms</a>
                    <a id="link-115" href="linalg.html#2-5" style="display: none">5. LU-factorization</a>
                    <a id="link-116" href="linalg.html#2-6" style="display: none">6. Row Space and Column Space</a>
                    <a id="link-117" href="linalg.html#2-7" style="display: none">7. Null Space or Kernel</a>
                    <a id="link-118" href="linalg.html#2-8" style="display: none">8. Rank and Nullity</a>
                    <a id="link-119" href="linalg.html#2-9" style="display: none">9. Square Matrices</a>
                    <a id="link-210" href="linalg.html#2-10" style="display: none">10. Projection Operators</a>
                    <a id="link-211" href="linalg.html#2-11" style="display: none">11. Least Square Approximation</a>
                    <a id="link-212" href="linalg.html#2-12" style="display: none">11. SVD factorization</a>
                    <a id="link-213" href="linalg.html#2-13" style="display: none">12. Numerical Methods</a>
                    <a id="link-214" href="linalg.html#2-14" style="display: none">13. Inequalities</a>
                    <a id="link-215" href="linalg.html#2-15" style="display: none">14. Applications</a>
                </li>
                <li>
                    <a class="disappear-2" href="#">Part 3: Linear Systems of Ordinary Differential Equations</a>
                    <a id="link-11" href="part2.html#2-1" style="display: none">1. Systems of ordinary differential equations</a>
                    <a id="link-12" href="part2.html#2-2" style="display: none">2. Constant coefficient equations</a>
                    <a id="link-13" href="part2.html#2-3" style="display: none">3. Direction Fields</a>
                    <a id="link-14" href="part2.html#2-4" style="display: none">4. Exponential matrix</a>
                    <a id="link-15" href="part2.html#2-5" style="display: none">5. Planar Phase Portraits</a>
                    <a id="link-16" href="part2.html#2-6" style="display: none">6. Variation of parameters</a>
                    <a id="link-17" href="part2.html#2-7" style="display: none">7. Method of Undetermined Coefficients</a>
                    <a id="link-18" href="part2.html#2-8" style="display: none">8. Linear and Bernoulli Equations</a>
                    <a id="link-19" href="part2.html#2-9" style="display: none">9. The Laplace transform</a>
                    <a id="link-20" href="part2.html#2-10" style="display: none">10. Applications</a>
                    <a id="link-21" href="part2.html#2-11" style="display: none">11. References</a>
                </li>
                <li>
                    <a class="disappear-3" href="#">Part 4: Non-linear Systems of Ordinary Differential Equations</a>
                    <a id="link-31" href="part3.html#3-1" style="display: none">1. Planar case</a>
                    <a id="link-32" href="part3.html#3-2" style="display: none">2. Autonomous systems of ODEs</a>
                    <a id="link-33" href="part3.html#3-3" style="display: none">3. Linearization</a>
                    <a id="link-34" href="part3.html#3-4" style="display: none">4. Euler systems of ODEs</a>
                    <a id="link-35" href="part3.html#3-5" style="display: none">5. Conservative systems</a>
                    <a id="link-36" href="part3.html#3-6" style="display: none">6. Lyapunov second method</a>
                    <a id="link-37" href="part3.html#3-7" style="display: none">7. Periodic solutions</a>
                    <a id="link-38" href="part3.html#3-8" style="display: none">8. Applications</a>
                    <a id="link-39" href="part3.html#3-9" style="display: none">9. References</a>
                </li>
                <li>
                    <a class="disappear-4" href="#">Part 5: Numerical Methods</a>
                    <a id="link-41" href="part4.html#4-1" style="display: none">1. General numerical methods</a>
                    <a id="link-42" href="part4.html#4-2" style="display: none">2. Euler algorithms</a>
                    <a id="link-43" href="part4.html#4-3" style="display: none">3. Polynomial approximations</a>
                    <a id="link-44" href="part4.html#4-4" style="display: none">4. Runge--Kutta methods</a>
                    <a id="link-45" href="part4.html#4-5" style="display: none">5. Multistep methods</a>
                    <a id="link-46" href="part4.html#4-6" style="display: none">6. Finite element method</a>
                    <a id="link-47" href="part4.html#4-7" style="display: none">7. Applications</a>
                    <a id="link-48" href="part4.html#4-8" style="display: none">8. References</a>
                </li>
                <li>
                    <a class="disappear-5" href="#">Part 6: Fourier Series</a>
                    <a id="link-51" href="part5.html#5.1" style="display: none">1. Sturm--Liouville Problems</a>
                    <a id="link-52" href="part5.html#5.2" style="display: none">2. Singular Sturm--Liouville Problems</a>
                    <a id="link-53" href="part5.html#5.3" style="display: none">3. Orthogonal Expansions</a>
                    <a id="link-54" href="part5.html#5.4" style="display: none">4. Fourier Series</a>
                    <a id="link-55" href="part5.html#5.5" style="display: none">5. Cosine and Sine Fourier Series</a>
                    <a id="link-56" href="part5.html#5.6" style="display: none">6. Cesaro Summation</a>
                    <a id="link-57" href="part5.html#5.7" style="display: none">7. Gibbs Phenomenon</a>
                    <a id="link-58" href="part5.html#5.8" style="display: none">8. Applications</a>
                </li>
                <li>
                    <a class="disappear-6" href="#">Part 7: Partial Differential Equations</a>
                    <a id="link-61" href="part6.html#6.1" style="display: none">1. Heat Conduction Problems</a>
                    <a id="link-62" href="part6.html#6.2" style="display: none">2. Other Heat transfer equations</a>
                    <a id="link-63" href="part6.html#6.3" style="display: none">3. Wave equations</a>
                    <a id="link-64" href="part6.html#6.4" style="display: none">4. Transverse Vibrations of Beams</a>
                    <a id="link-65" href="part6.html#6.5" style="display: none">5. Laplace Equation</a>
                    <a id="link-66" href="part6.html#6.6" style="display: none">6. Laplace Equation in Polar Coordinates</a>
                    <a id="link-67" href="part6.html#6.7" style="display: none">7. Applications</a>
                    <a id="link-68" href="part6.html#6.8" style="display: none">8. References</a>
                </li>
                <li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title">
                        <h1 >Python Tutorial</h1> 
                            <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Return to ...<span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="http://www.cfm.brown.edu/people/dobrush/am33/computing33.html">computing for APMA0330</a></li>
                                  <li><a href="http://www.cfm.brown.edu/people/dobrush/am34/computing.html">computing for APMA0340</a></li>
                                  <li><a href="#">Python tutorial for APMA0340</a></li>
                                  <li><a href="http://www.cfm.brown.edu/people/dobrush/am33/SymPy/index.html">SymPy tutorial</a></li>
                            </ul>
                          </div>
                        
                        
                        </div>
                        

                            <section id="4">
                                <h2>IV. Numerical Methods</h2>
                                <br>
                                <span id="4-1">
                                    <h3>1. General Numerical Methods</h3>
                                    </span>
                                    <span id="4-2">
                                    <h3>2. Euler Algorithms</h3>
                                    </span>
                                    <span id="4-3">
                                    <h3>3. Polynomial Approximations</h3>
                                    </span>
                                    <span id="4-4">
                                    <h3>4. Runge--Kutta Methods</h3>
                                    </span>
                                    <span id="4-5">
                                    <h3>5. Multistep Methods</h3>
                                    </span>
                                    <span id="4-6">
                                    <h3>6. Finite Element Method</h3>
                                    </span>
                                    <span id="4-7">
                                    <h3>7. Applications</h3>
                                    </span>
                                    <span id="4-8">
                                    <h3>8. References</h3>
                                    </span>
                            </section>
                



                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
</div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $(".menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    $("")

    </script>

</body>

</html>
