<!DOCTYPE html>
<html lang="en">

<head>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
// <script type="text/javascript"
//   src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
// </script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
    


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Python Tutorial</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<style>
h1 {
  margin: 0;
    display: inline-block;
}
button {
  float: right;
}
</style>
    <div id="wrapper">
        	<!-- top navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
       <div class="container">
    	<div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="#">Python Tutorial</a>
    	</div>
       </div>
    </div>
<div class="row row-offcanvas row-offcanvas-left">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Python Tutorial
                    </a>
                </li>
                <li>
                    <a class="" href="index.html">Preface</a>
                </li>
                <li>
                    <a class="disappear-1" href="#">Part I: Matrix Algebra</a>
                    <a id="link-1" href="part1.html#1-1" style="display: none">1. How to define Matrices</a>
                    <a id="link-2" href="part1.html#1-2" style="display: none">2. Basic Operations with Matrices</a>
                    <a id="link-3" href="part1.html#1-3" style="display: none">3. Determinants and Inverses</a>
                    <a id="link-4" href="part1.html#1-4" style="display: none">4. Eigenvalues and Eigenvectors</a>
                    <a id="link-5" href="part1.html#1-5" style="display: none">5. Linear Systems of of Algebraic Equations</a>
                    <a id="link-6" href="part1.html#1-6" style="display: none">6. Diagonalization Procedure</a>
                    <a id="link-7" href="part1.html#1-7" style="display: none">7. Sylvestor Formula</a>
                    <a id="link-8" href="part1.html#1-8" style="display: none">8. The Residue Formula</a>
                    <a id="link-9" href="part1.html#1-9" style="display: none">9. Spectrum Decomposition Formula</a>
                    <a id="link-10" href="part1.html#1-10" style="display: none">10. Positive Matrices</a>
                    <a id="link-10.1" href="part1.html#1-10.1" style="display: none">11. Miscellaneous</a>
                </li>
                <li>
                    <a class="disappear-0" href="#">Part 2: Linear Systems of Algebraic Equations</a>
                    <a id="link-111" href="linalg.html#2-1" style="display: none">1. Matrices and Vectors</a>
                    <a id="link-112" href="linalg.html#2-2" style="display: none">2. Python solves linear systems</a>
                    <a id="link-113" href="linalg.html#2-3" style="display: none">3. Elementary Row Operations</a>
                    <a id="link-114" href="linalg.html#2-4" style="display: none">4. Row Echelon Forms</a>
                    <a id="link-115" href="linalg.html#2-5" style="display: none">5. LU-factorization</a>
                    <a id="link-116" href="linalg.html#2-6" style="display: none">6. Row Space and Column Space</a>
                    <a id="link-117" href="linalg.html#2-7" style="display: none">7. Null Space or Kernel</a>
                    <a id="link-118" href="linalg.html#2-8" style="display: none">8. Rank and Nullity</a>
                    <a id="link-119" href="linalg.html#2-9" style="display: none">9. Square Matrices</a>
                    <a id="link-210" href="linalg.html#2-10" style="display: none">10. Projection Operators</a>
                    <a id="link-211" href="linalg.html#2-11" style="display: none">11. Least Square Approximation</a>
                    <a id="link-212" href="linalg.html#2-11" style="display: none">11. SVD factorization</a>
                    <a id="link-213" href="linalg.html#2-11" style="display: none">12. Numerical Methods</a>
                    <a id="link-214" href="linalg.html#2-11" style="display: none">13. Inequalities</a>
                    <a id="link-215" href="linalg.html#2-11" style="display: none">14. Applications</a>
                </li>
                <li>
                    <a class="disappear-2" href="#">Part 3: Linear Systems of Ordinary Differential Equations</a>
                    <a id="link-11" href="part2.html#2-1" style="display: none">1. Systems of ordinary differential equations</a>
                    <a id="link-12" href="part2.html#2-2" style="display: none">2. Constant coefficient equations</a>
                    <a id="link-13" href="part2.html#2-3" style="display: none">3. Direction Fields</a>
                    <a id="link-14" href="part2.html#2-4" style="display: none">4. Exponential matrix</a>
                    <a id="link-15" href="part2.html#2-5" style="display: none">5. Planar Phase Portraits</a>
                    <a id="link-16" href="part2.html#2-6" style="display: none">6. Variation of parameters</a>
                    <a id="link-17" href="part2.html#2-7" style="display: none">7. Method of Undetermined Coefficients</a>
                    <a id="link-18" href="part2.html#2-8" style="display: none">8. Linear and Bernoulli Equations</a>
                    <a id="link-19" href="part2.html#2-9" style="display: none">9. The Laplace transform</a>
                    <a id="link-20" href="part2.html#2-10" style="display: none">10. Applications</a>
                    <a id="link-21" href="part2.html#2-11" style="display: none">11. References</a>
                </li>
                <li>
                    <a class="disappear-3" href="#">Part 4: Non-linear Systems of Ordinary Differential Equations</a>
                    <a id="link-31" href="part3.html#3-1" style="display: none">1. Planar case</a>
                    <a id="link-32" href="part3.html#3-2" style="display: none">2. Autonomous systems of ODEs</a>
                    <a id="link-33" href="part3.html#3-3" style="display: none">3. Linearization</a>
                    <a id="link-34" href="part3.html#3-4" style="display: none">4. Euler systems of ODEs</a>
                    <a id="link-35" href="part3.html#3-5" style="display: none">5. Conservative systems</a>
                    <a id="link-36" href="part3.html#3-6" style="display: none">6. Lyapunov second method</a>
                    <a id="link-37" href="part3.html#3-7" style="display: none">7. Periodic solutions</a>
                    <a id="link-38" href="part3.html#3-8" style="display: none">8. Applications</a>
                    <a id="link-39" href="part3.html#3-9" style="display: none">9. References</a>
                </li>
                <li>
                    <a class="disappear-4" href="#">Part 5: Numerical Methods</a>
                    <a id="link-41" href="part4.html#4-1" style="display: none">1. General numerical methods</a>
                    <a id="link-42" href="part4.html#4-2" style="display: none">2. Euler algorithms</a>
                    <a id="link-43" href="part4.html#4-3" style="display: none">3. Polynomial approximations</a>
                    <a id="link-44" href="part4.html#4-4" style="display: none">4. Runge--Kutta methods</a>
                    <a id="link-45" href="part4.html#4-5" style="display: none">5. Multistep methods</a>
                    <a id="link-46" href="part4.html#4-6" style="display: none">6. Finite element method</a>
                    <a id="link-47" href="part4.html#4-7" style="display: none">7. Applications</a>
                    <a id="link-48" href="part4.html#4-8" style="display: none">8. References</a>
                </li>
                <li>
                    <a class="disappear-5" href="#">Part 6: Fourier Series</a>
                    <a id="link-51" href="part5.html#5.1" style="display: none">1. Sturm--Liouville Problems</a>
                    <a id="link-52" href="part5.html#5.2" style="display: none">2. Singular Sturm--Liouville Problems</a>
                    <a id="link-53" href="part5.html#5.3" style="display: none">3. Orthogonal Expansions</a>
                    <a id="link-54" href="part5.html#5.4" style="display: none">4. Fourier Series</a>
                    <a id="link-55" href="part5.html#5.5" style="display: none">5. Cosine and Sine Fourier Series</a>
                    <a id="link-56" href="part5.html#5.6" style="display: none">6. Cesaro Summation</a>
                    <a id="link-57" href="part5.html#5.7" style="display: none">7. Gibbs Phenomenon</a>
                    <a id="link-58" href="part5.html#5.8" style="display: none">8. Applications</a>
                </li>
                <li>
                    <a class="disappear-6" href="#">Part 7: Partial Differential Equations</a>
                    <a id="link-61" href="part6.html#6.1" style="display: none">1. Heat Conduction Problems</a>
                    <a id="link-62" href="part6.html#6.2" style="display: none">2. Other Heat transfer equations</a>
                    <a id="link-63" href="part6.html#6.3" style="display: none">3. Wave equations</a>
                    <a id="link-64" href="part6.html#6.4" style="display: none">4. Transverse Vibrations of Beams</a>
                    <a id="link-65" href="part6.html#6.5" style="display: none">5. Laplace Equation</a>
                    <a id="link-66" href="part6.html#6.6" style="display: none">6. Laplace Equation in Polar Coordinates</a>
                    <a id="link-67" href="part6.html#6.7" style="display: none">7. Applications</a>
                    <a id="link-68" href="part6.html#6.8" style="display: none">8. References</a>
                </li>
                <li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title">
                        <h1 >Python Tutorial</h1> 
                            <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Return to ...<span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="http://www.cfm.brown.edu/people/dobrush/am33/computing33.html">computing for APMA0330</a></li>
                                  <li><a href="http://www.cfm.brown.edu/people/dobrush/am34/computing.html">computing for APMA0340</a></li>
                                  <li><a href="#">Python tutorial for APMA0340</a></li>
                                  <li><a href="http://www.cfm.brown.edu/people/dobrush/am33/SymPy/index.html">SymPy tutorial</a></li>
                            </ul>
                          </div>
                        
                        
                        </div>


           
                        <section id="2">
                            <h2>II. Linear Systems of Ordinary Differential Equations</h2>
                            <br>
                            <span id="2-1">
                                <h3>1. Systems of ordinary differential equations</h3>
                                    <code>This section is for one lines of code. </code>
                                    <pre><code>This section is for longer lines of code.
Code snippet goes here... 
And another line of sample text here...;
</code></pre>   
                                </span>
                                <span id="2-2">
                                    <h3>2. Constant coefficient equations</h3>
                                    </span>
                                    <span id="2-3">
                                    <h3>3. Direction Fields</h3>
                                    </span>
                                    <span id="2-4">
                                    <h3>4. Exponential matrix</h3>
                                    </span>
                                    <span id="2-5">
                                    <h3>5. Planar Phase Portraits</h3>
                                    </span>
                                    
									
 <p>Consider a systems of linear differential equations <span class="math">\( \dot{\bf x} = {\bf A}\,{\bf x}. \) </span> 
        <span class="_Tgc">Its <b>phase portrait</b> is a geometric representation of the trajectories of a dynamical system in the <b>phase plane</b>. A sketch 
of a particular solution in the phase plane is called the trajectory of the solution</span>. Its  solutions are plotted as parametric curves 
(with <i>t</i> as the parameter) on the Cartesian plane tracing the path of each 
particular solution <span class="math">\( {\bf x} = ( x_1 (t) , x_2 (t) ), \ -\infty <t><\infty . \) </span> 
Similar to a direction field for a single differential equation, a phase portrait is a graphical tool to visualize 
how the solutions of a given system of differential equations would behave in the long run. <span class="_Tgc"> Each set of initial conditions is represented by a different curve, or point</span>. They consist of a plot of typical trajectories in the <a title="State space" href="https://en.wikipedia.org/wiki/State_space">state space</a>. This reveals information such as whether an <a title="Attractor" href="https://en.wikipedia.org/wiki/Attractor">attractor</a>, a <a title="Repellor" class="mw-redirect" href="https://en.wikipedia.org/wiki/Repellor">repellor</a> or <a title="Limit cycle" href="https://en.wikipedia.org/wiki/Limit_cycle">limit cycle</a> is present for the chosen parameter value. </p>


<p>Recall that an equilibrium solution of the autonoumous system <span class="math">\( \dot{\bf x} = {\bf f} ({\bf x}) \) </span> is 
  a point <span class="math">\( {\bf x}^{\ast} = ( x_1^{\ast} , x_2^{\ast} ) \) </span> where the derivative of <span class="math">\( {\bf x}(t) \) </span> is zero. 
  An equilibrium solution is a constant solution of
  the system, and is usually called a critical point. For a linear system <span class="math">\( \dot{\bf x} = {\bf A}\,{\bf x}, \) </span>
  an equilibrium solution occurs at each solution of the system (of
  homogeneous algebraic equations) <span class="math">\( {\bf A}\,{\bf x} = {\bf 0} . \) </span> As we have seen, such a system
  has exactly one solution, located at the origin, if <span class="math">\( \det{\bf A} \ne 0 .\) </span> If 
  <span class="math">\( \det{\bf A} = 0 , \) </span> 
  then there are infinitely many solutions.  As a rulle, we will only consider systems
  of linear differential equations whose coefficient matrix <strong>A</strong> has nonzero
  determinant. </p>
<p>We are going to  classify the critical points of various systems of first order linear differential 
  equations by their stability. In addition, due to the truly two-dimensional 
  nature of the parametric curves, we will also classify the type of those 
  critical points by their shapes (or, rather, by the shape formed by the 
  trajectories about each critical point). Their classification is based on eigenvalues of the coefficient matrix. 
Therefore, we consider different cases. </p>
<p>Case 1:<span class="style1"> Distinct real eigenvalues of the same sign</span>. Then the general solution of the linear system <span class="math">\( \dot{\bf x} = {\bf A}\,{\bf x}, \) </span> is 
<div class="math">
\[  
{\bf x} (t) = c_1 \,{\bf \xi} \, e^{\lambda_1 t} + c_2 \,{\bf \eta} \, e^{\lambda_2 t} , 
\] </div> 
<p>where <span class="math">\( \lambda_1 \) </span>  and <span class="math">\( \lambda_2 \) </span> are distinct real eiegnvalues, <span class="math">\( {\bf \xi} \) </span> and <span class="math">\( {\bf \eta} \) </span> are 
  corresponding eigenvectors, and <span class="math">\( c_1 , c_2 \) </span> are arbitrary real constants. 
  </p>
</p>
<p>When <span class="math">\( \lambda_1 \) </span>  and <span class="math">\( \lambda_2 \) </span> are both positive, 
or are both negative, the phase portrait shows trajectories either moving away from the
critical point to infinite-distant away (when <span class="math">\( \lambda >0 \) </span>), or moving directly
toward, and converge to the critical point (when <span class="math">\( \lambda <0 . \) </span> 
The trajectories that are the eigenvectors move in straight lines. The rest
of the trajectories move, initially when near the critical point, roughly
in the same direction as the eigenvector of the eigenvalue with the
smaller absolute value. Then, farther away, they would bend toward
the direction of the eigenvector of the eigenvalue with the larger
absolute value The trajectories either move away from the critical
point to infinite-distant away (when &lambda; are both positive), or move
toward from infinite-distant out and eventually converge to the critical
point (when &lambda; are both negative). This type of critical point is called a
<strong>node</strong>. It is asymptotically stable if &lambda; are both negative, unstable if &lambda; are both positive. </p>
<p>Stability: It is unstable if both eigenvalues are positive; 
  asymptotically stable if they are both negative. </p>
<p>Case 2: <span class="style1"> Distinct real eigenvalues are of opposite signs</span>. In this type of phase portrait, the trajectories given by the eigenvectors<br>
  of the negative eigenvalue initially start at infinite-distant away, move 
  toward and eventually converge at the critical point. The trajectories 
  that represent the eigenvectors of the positive eigenvalue move in 
  exactly the opposite way: start at the critical point then diverge to 
  infinite-distant out. Every other trajectory starts at infinite-distant 
  away, moves toward but never converges to the critical point, before 
  changing direction and moves back to infinite-distant away. All the 
  while it would roughly follow the 2 sets of eigenvectors. This type of 
  critical point is called a <strong>saddle point</strong>. It is always unstable </p>
<p>Stability: It is always unstable.</p>

<p>Case 3: <span class="style1"> Repeated real eigenvalue</span>. Then we have two subcases: either the eigenvalue is 
not defective or defective. In the latter case, there are two linearly independent eigenvectors <span class="math">\( {\bf \xi} \) </span> and <span class="math">\( {\bf \eta} .\) </span> 
Then the general solution is 
<div class="math">
\[  
{\bf x} (t) = c_1 \,{\bf \xi} \, e^{\lambda\, t} + c_2 \,{\bf \eta} \, e^{\lambda\, t} , 
\] </div> 
<p>where <span class="math">\( \lambda \) </span> is the repeated eigenvalue and <span class="math">\( c_1 , c_2 \) </span> are arbitrary real constants. 
<p>Every nonzero solution traces a straight-line trajectory, in the 
  direction given by the vector <span class="math">\( c_1 \,{\bf \xi} + c_2 \,{\bf \eta} .\) </span> The phase portrait 
  thus has a distinct star-burst shape. The trajectories either move directly 
  away from the critical point to infinite-distant away (when <span class="math">\( \lambda >0 ,\) </span> or 
  move directly toward, and converge to the critical point (when <span class="math">\( \lambda <0 .\) </span>) 
  This type of critical point is called a <strong>proper node</strong> (or a <strong>star point</strong>). It 
  is asymptotically stable if <span class="math">\( \lambda <0 ,\) </span> unstable if <span class="math">\( \lambda >0 .\) </span>
<p>Stability: It is unstable if the eigenvalue is positive; asymptotically 
  stable if the eigenvalue is negative. 
  
<p><span class="style3">Example.</span> For <span class="math">\( 2 \times 2 \) </span> systems of linear differential equations, this will
occur if, and only if, when the coefficient matrix <strong>A</strong> is a constant
multiple of the identity matrix:
<div class="math">
\[ 
\alpha \, \begin{bmatrix} 1&0 \\ 0&1 \end{bmatrix} = \begin{bmatrix} \alpha &0 \\ 0&\alpha \end{bmatrix} \quad \mbox{ where } 
\alpha \quad \mbox{is an arbitrary nonzero constant} . 
\] </div>


<p>&nbsp;</p>
<p>When there is only one linearly independent eigenvector <span class="math">\( {\bf \xi} , \) </span> the eigenvalue 
&lambda; is defective, and the general solution is 
<div class="math">
\[  
{\bf x} (t) = c_1 \,{\bf \xi} \, e^{\lambda\, t} + c_2 \,e^{\lambda\, t} \left( t\,{\bf \xi} + {\bf \eta} \right) , 
\] </div> 
<p>where <span class="math">\( {\bf \eta} \) </span> is so called the generalized eigenvector. The phase portrait 
shares characteristics with that of a node. With
only one eigenvector, it is a degenerated-looking node that is a cross
between a node and a spiral point (see case 4 below). The trajectories
either all diverge away from the critical point to infinite-distant away
(when <span class="math">\( \lambda >0 ,\) </span>) or all converge to the critical point (when <span class="math">\( \lambda <0 .\) </span> This
type of critical point is called an <strong>improper node</strong>. It is asymptotically
stable if <span class="math">\( \lambda <0 ,\) </span> unstable if <span class="math">\( \lambda >0 .\) </span> 

</p>

<p>Case 4: <span class="style1"> Complex conjugate eigenvalues</span>. When the real part &lambda; is zero, the 
trajectories neither converge to the critical point nor
move to infinite-distant away. Rather, they stay in constant, elliptical
(or, rarely, circular) orbits. This type of critical point is called a
center. It has a unique stability classification shared by no other:
stable (or neutrally stable). 
<p>When the real part &lambda; is nonzero, the trajectories still retain the elliptical traces as in the previous case. 
However, with each revolution, their distances from the critical point
grow/decay exponentially according to the term <span class="math">\( e^{\Re\lambda\,t} , \) </span> where 
<span class="math">\( \Re\lambda \) </span> is the real part of the complax &lambda;. Therefore, the
phase portrait shows trajectories that spiral away from the critical
point to infinite-distant away (when <span class="math">\( \Re\lambda >0 \) </span>). Or trajectories that spiral
toward, and converge to the critical point (when <span class="math">\( Re\lambda <0 \) </span>). This type of
critical point is called a <strong>spiral point</strong>. It is asymptotically stable if <span class="math">\( \lambda <0 ,\) </span> 
it is unstable if <span class="math">\( \Re\lambda >0 . \) </span></p>
</p>

<p><span class="style3">Example.</span> Consider a system of ordinar differential equations 
<div class="math">
\[ 
\frac{{\text d}}{{\text d} t} \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} = \begin{bmatrix} 1&2 \\ 2&1 \end{bmatrix} \, \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} . 
\] </div>      
The coefficient matrix <span class="math">\( {\bf A} = \begin{bmatrix} 1&2 \\ 2&1 \end{bmatrix} \) </span> has two distinct real eigenvalues 
<span class="math">\( \lambda_1 =3 \) </span> and <span class="math">\( \lambda_2 =-1 . \) </span>  Therefore, the critical point, which is the origin, is a saddle point, unstable. We plot the corresponding phase portrait using the following code: 

</p>
<div class="highlight">
                <pre><code>
import numpy as np 
import matplotlib.pyplot as plt

def f(Y, t):
    y1, y2 = Y
    return [y1+2*y2, 2*y1 + y2]
def evaluate():
    r = np.arange(-2, 2, 0.1)
    xgrid = r
    ygrid = r
    X, Y = np.meshgrid(xgrid, ygrid)
    dxdt=X+2*Y
    dydt=2*X+Y
    r = np.sqrt(dxdt**2+dydt**2)
    U=dxdt/r
    V=dydt/r
    plt.quiver(X,Y,U,V)
    plt.xlim((-2,2))
    plt.ylim((-2,2))
    alpha = np.arange(-2,2,0.5)
    plt.show()

evaluate()
</code>
                </pre>
      </div>
<br>
<div class="image">
  <div align="center"><img src="images/figure_1.png" width="322" height="232" align="middle" /></div>
</div>

<p><span class="style2">Example.</span> Consider a system of ordinar differential equations 
<div class="math">
\[ 
\frac{{\text d}}{{\text d} t} \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} = \begin{bmatrix} 1&-1 \\ 2&4 \end{bmatrix} \, \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} . 
\] </div>      
<p>The coefficient matrix <span class="math">\( {\bf A} = \begin{bmatrix} 1&-1 \\ 2&4 \end{bmatrix} \) </span> has two distinct real eigenvalues 
    <span class="math">\( \lambda_1 =3 \) </span> and <span class="math">\( \lambda_2 =2 . \) </span>  Therefore, the critical point, which is the origin, is a node point, unstable. We plot the corresponding phase portrait using the following code:</p>
  <p>Code:
    <br>
    <div class="highlight">
        <pre>
            <code>
import numpy as np
import matplotlib.pyplot as plt

def f(Y, t):
    y1, y2 = Y
    return [y1+-1*y2, 2*y1 + 4*y2]
def evaluate():
    r = np.arange(-2, 2, 0.1)
    xgrid = r
    ygrid = r
    X, Y = np.meshgrid(xgrid, ygrid)
    dxdt=X+-1*Y
    dydt=2*X+4*Y
    r = np.sqrt(dxdt**2+dydt**2)
    U=dxdt/r
    V=dydt/r
    plt.quiver(X,Y,U,V)
    plt.xlim((-2,2))
    plt.ylim((-2,2))
    alpha = np.arange(-2,2,0.5)
    plt.show()

evaluate()
            </code>
        </pre>
    </div>
</p>
<div class="image">
  <div align="center"><img src="images/figure_2.png" width="322" height="232" align="middle" /></div>
</div>

<p><span class="style2">Example.</span> Consider a system of ordinar differential equations 
<div class="math">
\[ 
\frac{{\text d}}{{\text d} t} \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} = \begin{bmatrix} 1&-4 \\ 2&-5 \end{bmatrix} \, \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} . 
\] </div>      
<p>The coefficient matrix <span class="math">\( {\bf A} = \begin{bmatrix} 1&-4 \\ 2&-5 \end{bmatrix} \) </span> has two distinct real eigenvalues 
    <span class="math">\( \lambda_1 =-3 \) </span> and <span class="math">\( \lambda_2 =-1 . \) </span>  Therefore, the critical point, which is the origin, is a nodal sink, asymptotically stable. We plot the corresponding phase portrait using the following code:</p>
  <p>Code:
    <br>
    <div class="highlight">
        <pre>
            <code>
import numpy as np
import matplotlib.pyplot as plt

def f(Y, t):
    y1, y2 = Y
    return [y1+-4*y2, 2*y1 + -5*y2]
def evaluate():
    r = np.arange(-2, 2, 0.1)
    xgrid = r
    ygrid = r
    X, Y = np.meshgrid(xgrid, ygrid)
    dxdt=X+-4*Y
    dydt=2*X+-5*Y
    r = np.sqrt(dxdt**2+dydt**2)
    U=dxdt/r
    V=dydt/r
    plt.quiver(X,Y,U,V)
    plt.xlim((-2,2))
    plt.ylim((-2,2))
    alpha = np.arange(-2,2,0.5)
    plt.show()

evaluate()
            </code>
        </pre>
    </div>
</p>
<div class="image">
  <div align="center"><img src="images/figure_3.png" width="322" height="232" align="middle" /></div>
</div>

<p><span class="style2">Example.</span> Consider a system of ordinar differential equations 
<div class="math">
\[ 
\frac{{\text d}}{{\text d} t} \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} = \begin{bmatrix} -5&3 \\ -3&1 \end{bmatrix} \, \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} . 
\] </div>      
<p>The coefficient matrix <span class="math">\( {\bf A} = \begin{bmatrix} -5&3\\ -3&1 \end{bmatrix} \) </span> has q double real eigenvalue 
    <span class="math">\( \lambda =-2 . \) </span>  Therefore, the critical point, which is the origin, is an improper node, asymptotically stable. We plot the corresponding phase portrait using the following code:</p>
  <p>Code:
    <br>
    <div class="highlight">
        <pre>
            <code>
import numpy as np
import matplotlib.pyplot as plt

def f(Y, t):
    y1, y2 = Y
    return [-5*y1+3*y2, -3*y1 + 1*y2]
def evaluate():
    r = np.arange(-2, 2, 0.1)
    xgrid = r
    ygrid = r
    X, Y = np.meshgrid(xgrid, ygrid)
    dxdt=-5*X+3*Y
    dydt=-3*X+Y
    r = np.sqrt(dxdt**2+dydt**2)
    U=dxdt/r
    V=dydt/r
    plt.quiver(X,Y,U,V)
    plt.xlim((-2,2))
    plt.ylim((-2,2))
    alpha = np.arange(-2,2,0.5)
    plt.show()

evaluate()
            </code>
        </pre>
    </div>
</p>
<div class="image">
  <div align="center"><img src="images/figure_4.png" width="322" height="232" align="middle" /></div>
</div>

<p><span class="style2">Example.</span> Consider a system of ordinar differential equations 
<div class="math">
\[ 
\frac{{\text d}}{{\text d} t} \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} = \begin{bmatrix} 1&-4 \\ 1&5 \end{bmatrix} \, \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} . 
\] </div>      
<p>The coefficient matrix <span class="math">\( {\bf A} = \begin{bmatrix} 1&-4 \\ 1&5 \end{bmatrix} \) </span> has a double real eigenvalue 
    <span class="math">\( \lambda =3 . \) </span>  Therefore, the critical point, which is the origin, is an improper node point, unstable. We plot the corresponding phase portrait using the following code:</p>
  <p>Code:
    <br>
    <div class="highlight">
        <pre>
            <code>
import numpy as np
import matplotlib.pyplot as plt

def f(Y, t):
    y1, y2 = Y
    return [1*y1+-4*y2, 4*y1 + 5*y2]
def evaluate():
    r = np.arange(-2, 2, 0.1)
    xgrid = r
    ygrid = r
    X, Y = np.meshgrid(xgrid, ygrid)
    dxdt=-1*X+-4*Y
    dydt=4*X+5*Y
    r = np.sqrt(dxdt**2+dydt**2)
    U=dxdt/r
    V=dydt/r
    plt.quiver(X,Y,U,V)
    plt.xlim((-2,2))
    plt.ylim((-2,2))
    alpha = np.arange(-2,2,0.5)
    plt.show()

evaluate()
            </code>
        </pre>
    </div>
</p>
<div class="image">
  <div align="center"><img src="images/figure_5.png" width="322" height="232" align="middle" /></div>
</div>

<p><span class="style2">Example.</span> Consider a system of ordinar differential equations 
<div class="math">
\[ 
\frac{{\text d}}{{\text d} t} \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} = \begin{bmatrix} -4&5 \\ -2&2 \end{bmatrix} \, \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} . 
\] </div>      
<p>The coefficient matrix <span class="math">\( {\bf A} = \begin{bmatrix} -4&5 \\ -2&2 \end{bmatrix} \) </span> has two complex conjugate eigenvalues 
    <span class="math">\( \lambda_{1,2} = -1 \pm {\bf j} . \) </span>  Therefore, the critical point, which is the origin, is a spiral point, asymptotically stable. We plot the corresponding phase portrait using the following code:</p>
  <p>Code:
    <br>
    <div class="highlight">
        <pre>
            <code>
import numpy as np
import matplotlib.pyplot as plt

def f(Y, t):
    y1, y2 = Y
    return [-4*y1+5*y2, -2*y1 + 2*y2]
def evaluate():
    r = np.arange(-2, 2, 0.1)
    xgrid = r
    ygrid = r
    X, Y = np.meshgrid(xgrid, ygrid)
    dxdt=-4*X+5*Y
    dydt=-2*X+2*Y
    r = np.sqrt(dxdt**2+dydt**2)
    U=dxdt/r
    V=dydt/r
    plt.quiver(X,Y,U,V)
    plt.xlim((-2,2))
    plt.ylim((-2,2))
    alpha = np.arange(-2,2,0.5)
    plt.show()

evaluate()                
            </code>
        </pre>
    </div>
</p>
<div class="image">
  <div align="center"><img src="images/figure_6.png" width="322" height="232" align="middle" /></div>
</div>

<p><span class="style2">Example.</span> Consider a system of ordinar differential equations 
<div class="math">
\[ 
\frac{{\text d}}{{\text d} t} \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} = \begin{bmatrix} 2&-3 \\ 3&2 \end{bmatrix} \, \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} . 
\] </div>      
<p>The coefficient matrix <span class="math">\( {\bf A} = \begin{bmatrix} 2&-3 \\ 3&2 \end{bmatrix} \) </span> has two complex conjugate eigenvalues 
    <span class="math">\( \lambda_{1,2} = 2\pm 3{\bf j} . \) </span>  Therefore, the critical point, which is the origin, is a spiral point, unstable. We plot the corresponding phase portrait using the following code:</p>
  <p>Code:
    <br>
    <div class="highlight">
        <pre>
            <code>
import numpy as np
import matplotlib.pyplot as plt

def f(Y, t):
    y1, y2 = Y
    return [2*y1+-3*y2, 3*y1 + 2*y2]
def evaluate():
    r = np.arange(-2, 2, 0.1)
    xgrid = r
    ygrid = r
    X, Y = np.meshgrid(xgrid, ygrid)
    dxdt=2*X+-3*Y
    dydt=3*X+2*Y
    r = np.sqrt(dxdt**2+dydt**2)
    U=dxdt/r
    V=dydt/r
    plt.quiver(X,Y,U,V)
    plt.xlim((-2,2))
    plt.ylim((-2,2))
    alpha = np.arange(-2,2,0.5)
    plt.show()

evaluate()
            </code>
        </pre>
    </div>
</p>
<div class="image">
  <div align="center"><img src="images/figure_7.png" width="322" height="232" align="middle" /></div>
</div>

<p><span class="style2">Example.</span> Consider a system of ordinar differential equations 
<div class="math">
\[ 
\frac{{\text d}}{{\text d} t} \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} = \begin{bmatrix} -2&5 \\ -4&2 \end{bmatrix} \, \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} . 
\] </div>      
<p>The coefficient matrix <span class="math">\( {\bf A} = \begin{bmatrix} -2&5 \\ -4&2 \end{bmatrix} \) </span> has two distinct real eigenvalues 
    <span class="math">\( \lambda_1 =3 \) </span> and <span class="math">\( \lambda_2 =2 . \) </span>  Therefore, the critical point, which is the origin, is a center, stable. We plot the corresponding phase portrait using the following code:</p>
  <p>Code:
    <br>
    <div class="highlight">
        <pre>
            <code>
import numpy as np
import matplotlib.pyplot as plt

def f(Y, t):
    y1, y2 = Y
    return [-2*y1+5*y2, -4*y1 + 2*y2]
def evaluate():
    r = np.arange(-2, 2, 0.1)
    xgrid = r
    ygrid = r
    X, Y = np.meshgrid(xgrid, ygrid)
    dxdt=-2*X+5*Y
    dydt=-4*X+2*Y
    r = np.sqrt(dxdt**2+dydt**2)
    U=dxdt/r
    V=dydt/r
    plt.quiver(X,Y,U,V)
    plt.xlim((-2,2))
    plt.ylim((-2,2))
    alpha = np.arange(-2,2,0.5)
    plt.show()

evaluate()
            </code>
        </pre>
    </div>
</p>
<div class="image">
  <div align="center"><img src="images/figure_8.png" width="322" height="232" align="middle" /></div>
</div>

									
									
									
									
									
									<span id="2-6">
                                    <h3>6. Variation of parameters</h3>
                                    </span>
                                    <span id="2-7">
                                    <h3>7. Method of undetermined coefficients</h3>
                                    </span>
                                    <span id="2-8">
                                    <h3>8. The Laplace transform</h3>
                                    </span>
                                    <span id="2-9">
                                    <h3>9. Second order ODEs</h3>
                                    </span>
                                    <span id="2-10">
                                    <h3>10. Applications</h3>
                                    </span>
                                    <span id="2-11">
                                    <h3>11. References</h3>
                                    </span>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
</div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $(".menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    $("")

    </script>

</body>

</html>
